#TILLO
--------------------------------------------------------------
--- Tillotson EOS parameter for *** Albite ***
--------------------------------------------------------------
TL_RHO0               Reference density (kg/m^3)    : 2.61D+03
TL_CHEAT              Spec. heat capacity (J/kg/K)  : 0.782D+03
TL_BULKA              Bulk modulus (Pa)             : 3.99D+10
TL_BULKB              Tillotson B constant (Pa)     : 2.39D+10
TL_EZERO              Tillotson E0 constant (J/kg)  : 8.64D+10
TL_THERMA             Tillotson a constant          : 5.00D-01
TL_THERMB             Tillotson b constant          : 4.42D-01
TL_ALPHA              Tillotson alpha constant      : 5.D0
TL_BETA               Tillotson beta constant       : 5.D0
TL_EIV                SIE incipient vaporisation    : 2.18D+5
TL_ECV                SIE complete vaporisation     : 15.0D+6
--------------------------------------------------------------
<<END
