#TILLO
--------------------------------------------------------------
--- Tillotson EOS parameter for *** Andalusite ***
--------------------------------------------------------------
TL_RHO0               Reference density (kg/m^3)    : 3.08D+03
TL_CHEAT              Spec. heat capacity (J/kg/K)  : 0.714D+03
TL_BULKA              Bulk modulus (Pa)             : 4.61D+10
TL_BULKB              Tillotson B constant (Pa)     : 6.68D+10
TL_EZERO              Tillotson E0 constant (J/kg)  : 9.09D+09
TL_THERMA             Tillotson a constant          : 5.00D-01
TL_THERMB             Tillotson b constant          : 1.02D+00
TL_ALPHA              Tillotson alpha constant      : 5.D0
TL_BETA               Tillotson beta constant       : 5.D0
TL_EIV                SIE incipient vaporisation    : 3.71D+5
TL_ECV                SIE complete vaporisation     : 16.0D+6
--------------------------------------------------------------
<<END
