#TILLO
--------------------------------------------------------------
--- Tillotson EOS parameter for *** Augite ***
--------------------------------------------------------------
TL_RHO0               Reference density (kg/m^3)    : 3.44D+03
TL_CHEAT              Spec. heat capacity (J/kg/K)  : 0.800D+03
TL_BULKA              Bulk modulus (Pa)             : 1.52D+11
TL_BULKB              Tillotson B constant (Pa)     : 9.11D+10
TL_EZERO              Tillotson E0 constant (J/kg)  : 5.00D+04
TL_THERMA             Tillotson a constant          : 5.00D-01
TL_THERMB             Tillotson b constant          : 5.00D-02
TL_ALPHA              Tillotson alpha constant      : 5.D0
TL_BETA               Tillotson beta constant       : 5.D0
TL_EIV                SIE incipient vaporisation    : 2.55D+5
TL_ECV                SIE complete vaporisation     : 11.72D+6
--------------------------------------------------------------
<<END
