#TILLO
--------------------------------------------------------------
--- Tillotson EOS parameter for *** Calcite ***
--------------------------------------------------------------
TL_RHO0               Reference density (kg/m^3)    : 2.67D+03
TL_CHEAT              Spec. heat capacity (J/kg/K)  : 0.834D+03
TL_BULKA              Bulk modulus (Pa)             : 2.44D+10
TL_BULKB              Tillotson B constant (Pa)     : 9.74D+10
TL_EZERO              Tillotson E0 constant (J/kg)  : 1.94D+05
TL_THERMA             Tillotson a constant          : 5.00D-01
TL_THERMB             Tillotson b constant          : 8.90D+00
TL_ALPHA              Tillotson alpha constant      : 5.D0
TL_BETA               Tillotson beta constant       : 5.D0
TL_EIV                SIE incipient vaporisation    : 6.01D+6
TL_ECV                SIE complete vaporisation     : 18.2D+6
--------------------------------------------------------------
<<END
