#TILLO
--------------------------------------------------------------
--- Tillotson EOS parameter for *** Coesite ***
--------------------------------------------------------------
TL_RHO0               Reference density (kg/m^3)    : 2.92D+03
TL_CHEAT              Spec. heat capacity (J/kg/K)  : 1.315D+03
TL_BULKA              Bulk modulus (Pa)             : 4.51D+10
TL_BULKB              Tillotson B constant (Pa)     : 2.70D+10
TL_EZERO              Tillotson E0 constant (J/kg)  : 9.59D+10
TL_THERMA             Tillotson a constant          : 5.00D-01
TL_THERMB             Tillotson b constant          : 9.53D-01
TL_ALPHA              Tillotson alpha constant      : 5.D0
TL_BETA               Tillotson beta constant       : 5.D0
TL_EIV                SIE incipient vaporisation    : 4.61D+5
TL_ECV                SIE complete vaporisation     : 15.1D+6
--------------------------------------------------------------
<<END
