#TILLO
--------------------------------------------------------------
--- Tillotson EOS parameter for *** Corundum ***
--------------------------------------------------------------
TL_RHO0               Reference density (kg/m^3)    : 3.98D+03
TL_CHEAT              Spec. heat capacity (J/kg/K)  : 0.420D+03
TL_BULKA              Bulk modulus (Pa)             : 2.55D+11
TL_BULKB              Tillotson B constant (Pa)     : 1.54D+11
TL_EZERO              Tillotson E0 constant (J/kg)  : 2.08D+06
TL_THERMA             Tillotson a constant          : 5.00D-01
TL_THERMB             Tillotson b constant          : 1.94D+00
TL_ALPHA              Tillotson alpha constant      : 5.D0
TL_BETA               Tillotson beta constant       : 5.D0
TL_EIV                SIE incipient vaporisation    : 5.90D+5
TL_ECV                SIE complete vaporisation     : 16.4D+6
--------------------------------------------------------------
<<END
