#TILLO
--------------------------------------------------------------
--- Tillotson EOS parameter for *** Cristobalite ***
--------------------------------------------------------------
TL_RHO0               Reference density (kg/m^3)    : 2.13D+03
TL_CHEAT              Spec. heat capacity (J/kg/K)  : 0.807D+03
TL_BULKA              Bulk modulus (Pa)             : 5.87D+09
TL_BULKB              Tillotson B constant (Pa)     : 3.53D+09
TL_EZERO              Tillotson E0 constant (J/kg)  : 2.27D+07
TL_THERMA             Tillotson a constant          : 5.00D-01
TL_THERMB             Tillotson b constant          : 9.52D-01
TL_ALPHA              Tillotson alpha constant      : 5.D0
TL_BETA               Tillotson beta constant       : 5.D0
TL_EIV                SIE incipient vaporisation    : 1.38D+5
TL_ECV                SIE complete vaporisation     : 15.1D+6
--------------------------------------------------------------
<<END
