#TILLO
--------------------------------------------------------------
--- Tillotson EOS parameter for *** Diopside ***
--------------------------------------------------------------
TL_RHO0               Reference density (kg/m^3)    : 3.24D+03
TL_CHEAT              Spec. heat capacity (J/kg/K)  : 0.769D+03
TL_BULKA              Bulk modulus (Pa)             : 1.07D+11
TL_BULKB              Tillotson B constant (Pa)     : 6.44D+10
TL_EZERO              Tillotson E0 constant (J/kg)  : 7.18D+05
TL_THERMA             Tillotson a constant          : 5.00D-01
TL_THERMB             Tillotson b constant          : 2.50D+00
TL_ALPHA              Tillotson alpha constant      : 5.D0
TL_BETA               Tillotson beta constant       : 5.D0
TL_EIV                SIE incipient vaporisation    : 3.59D+5
TL_ECV                SIE complete vaporisation     : 13.54D+6
--------------------------------------------------------------
<<END
