#TILLO
--------------------------------------------------------------
--- Tillotson EOS parameter for *** Dolomite ***
--------------------------------------------------------------
TL_RHO0               Reference density (kg/m^3)    : 2.84D+03
TL_CHEAT              Spec. heat capacity (J/kg/K)  : 0.854D+03
TL_BULKA              Bulk modulus (Pa)             : 8.48D+10
TL_BULKB              Tillotson B constant (Pa)     : 5.09D+10
TL_EZERO              Tillotson E0 constant (J/kg)  : 9.04D+06
TL_THERMA             Tillotson a constant          : 5.00D-01
TL_THERMB             Tillotson b constant          : 5.00D-01
TL_ALPHA              Tillotson alpha constant      : 5.D0
TL_BETA               Tillotson beta constant       : 5.D0
TL_EIV                SIE incipient vaporisation    : 3.27D+5
TL_ECV                SIE complete vaporisation     : 12.64D+6
--------------------------------------------------------------
<<END
