#TILLO
--------------------------------------------------------------
--- Tillotson EOS parameter for *** Fayalite ***
--------------------------------------------------------------
TL_RHO0               Reference density (kg/m^3)    : 4.28D+03
TL_CHEAT              Spec. heat capacity (J/kg/K)  : 0.807D+03
TL_BULKA              Bulk modulus (Pa)             : 1.08D+11
TL_BULKB              Tillotson B constant (Pa)     : 6.49D+10
TL_EZERO              Tillotson E0 constant (J/kg)  : 5.28D+06
TL_THERMA             Tillotson a constant          : 5.00D-01
TL_THERMB             Tillotson b constant          : 5.00D-01
TL_ALPHA              Tillotson alpha constant      : 5.D0
TL_BETA               Tillotson beta constant       : 5.D0
TL_EIV                SIE incipient vaporisation    : 4.54D+5
TL_ECV                SIE complete vaporisation     : 7.3D+6
--------------------------------------------------------------
<<END
