#TILLO
--------------------------------------------------------------
--- Tillotson EOS parameter for *** Ilmenite ***
--------------------------------------------------------------
TL_RHO0               Reference density (kg/m^3)    : 4.79D+03
TL_CHEAT              Spec. heat capacity (J/kg/K)  : 0.656D+03
TL_BULKA              Bulk modulus (Pa)             : 1.91D+11
TL_BULKB              Tillotson B constant (Pa)     : 1.15D+11
TL_EZERO              Tillotson E0 constant (J/kg)  : 5.00D+05
TL_THERMA             Tillotson a constant          : 5.00D-01
TL_THERMB             Tillotson b constant          : 5.00D-01
TL_ALPHA              Tillotson alpha constant      : 5.D0
TL_BETA               Tillotson beta constant       : 5.D0
TL_EIV                SIE incipient vaporisation    : 5.99D+5
TL_ECV                SIE complete vaporisation     : 8.13D+6
--------------------------------------------------------------
<<END
