#TILLO
--------------------------------------------------------------
--- Tillotson EOS parameter for *** Jadeite ***
--------------------------------------------------------------
TL_RHO0               Reference density (kg/m^3)    : 3.33D+03
TL_CHEAT              Spec. heat capacity (J/kg/K)  : 0.807D+03
TL_BULKA              Bulk modulus (Pa)             : 1.65D+11
TL_BULKB              Tillotson B constant (Pa)     : 9.88D+10
TL_EZERO              Tillotson E0 constant (J/kg)  : 5.00D+05
TL_THERMA             Tillotson a constant          : 5.00D-01
TL_THERMB             Tillotson b constant          : 5.00D-01
TL_ALPHA              Tillotson alpha constant      : 5.D0
TL_BETA               Tillotson beta constant       : 5.D0
TL_EIV                SIE incipient vaporisation    : 2.98D+5
TL_ECV                SIE complete vaporisation     : 14.9D+6
--------------------------------------------------------------
<<END
