#TILLO
--------------------------------------------------------------
--- Tillotson EOS parameter for *** Serpentine ***
--------------------------------------------------------------
TL_RHO0               Reference density (kg/m^3)    : 2.80D+03
TL_CHEAT              Spec. heat capacity (J/kg/K)  : 1.090D+03
TL_BULKA              Bulk modulus (Pa)             : 9.41D+10
TL_BULKB              Tillotson B constant (Pa)     : 2.82D+10
TL_EZERO              Tillotson E0 constant (J/kg)  : 1.00D+05
TL_THERMA             Tillotson a constant          : 5.00D-01
TL_THERMB             Tillotson b constant          : 5.00D-01
TL_ALPHA              Tillotson alpha constant      : 5.D0
TL_BETA               Tillotson beta constant       : 5.D0
TL_EIV                SIE incipient vaporisation    : 2.19D+5
TL_ECV                SIE complete vaporisation     : 32.12D+6
--------------------------------------------------------------
<<END
