#TILLO
--------------------------------------------------------------
--- Tillotson EOS parameter for *** Topaz ***
--------------------------------------------------------------
TL_RHO0               Reference density (kg/m^3)    : 3.53D+03
TL_CHEAT              Spec. heat capacity (J/kg/K)  : 0.880D+03
TL_BULKA              Bulk modulus (Pa)             : 1.68D+11
TL_BULKB              Tillotson B constant (Pa)     : 5.05D+10
TL_EZERO              Tillotson E0 constant (J/kg)  : 2.00D+08
TL_THERMA             Tillotson a constant          : 5.00D-01
TL_THERMB             Tillotson b constant          : 1.12D+00
TL_ALPHA              Tillotson alpha constant      : 5.D0
TL_BETA               Tillotson beta constant       : 5.D0
TL_EIV                SIE incipient vaporisation    : 3.35D+5
TL_ECV                SIE complete vaporisation     : 17.13D+6
--------------------------------------------------------------
<<END
