#TILLO
--------------------------------------------------------------
--- Tillotson EOS parameter for *** Wollastonite ***
--------------------------------------------------------------
TL_RHO0               Reference density (kg/m^3)    : 2.89D+03
TL_CHEAT              Spec. heat capacity (J/kg/K)  : 0.84D+03
TL_BULKA              Bulk modulus (Pa)             : 6.19D+10
TL_BULKB              Tillotson B constant (Pa)     : 2.12D+10
TL_EZERO              Tillotson E0 constant (J/kg)  : 1.02D+05
TL_THERMA             Tillotson a constant          : 5.00D-01
TL_THERMB             Tillotson b constant          : 1.51D+00
TL_ALPHA              Tillotson alpha constant      : 5.D0
TL_BETA               Tillotson beta constant       : 5.D0
TL_EIV                SIE incipient vaporisation    : 5.36D+5
TL_ECV                SIE complete vaporisation     : 0.77D+6
--------------------------------------------------------------
<<END
